# *****************************************************************************
# Emacs-IDE project configuration
# *****************************************************************************

# --> Click right to exit this page.
# --> To restore the default value of a parameter, delete the line
#     (project configuration file is rebuilt when you exit this page).

project_name = mall

# Set 'yes' (default) to create and use databases of symbols (tags/cscope).
# It can be useful to disable symbols, if the source tree is a build system containing
# several source trees (packages), for which you don't need symbols, and which would
# result in huge and useless databases.
symbols = yes
# Init command is called before all 'compile' and 'run' commands.
init_command = 
compile_command_1 = 
compile_command_2 = 
compile_command_3 = 
compile_command_4 = 
run_command_1 = 
run_command_2 = 
debug_command = 
debug_program_1 = 
debug_program_2 = 
# In the compilation buffer, in the clickable filenames displayed when warnings or errors occur,
# you can replace all occurrences of 'compile_error_old_path_regexp' (a regular expression)
# with 'compile_error_new_path_string'
# It can be useful if the sources are copied to another place before being compiled,
# or if you need to modify a relative path.
# In both cases, you want to be able to open the right file when selecting an error.
compile_error_old_path_regexp = 
compile_error_new_path_string = 
# Space separated list of patterns (files or directories) to exclude when creating tags.
# Each <pattern> adds an option --exclude=<pattern> to ctags command.
# Examples:
# - Use foo pattern to exclude all directories and files named foo.
# - Use *foo* pattern to exclude all directories and files containing foo.
# - Use some/path/foo pattern to exclude only some/path/foo directory or file.
tags_exclude = 
# Space separated list of files patterns to exclude when creating cscope list of files.
# Each <pattern> adds an option ! -name "<pattern>" to find command.
# Examples:
# - Use foo pattern to exclude all files named foo.
# - Use *foo* pattern to exclude all files containing foo.
cscope_exclude_files = 
# Space separated list of directories patterns to exclude when creating cscope list of files.
# Each <pattern> adds an option ! -path "*/<pattern>/*" to find command.
# Examples:
# - Use foo pattern to exclude all directories named foo.
# - Use *foo* pattern to exclude all directories containing foo.
cscope_exclude_dirs = 
# Space separated list of files patterns to exclude when searching with grep.
# Each <pattern> adds an option --exclude=<pattern> to grep command.
# Examples:
# - Use foo pattern to exclude all files named foo.
# - Use *foo* pattern to exclude all files containing foo.
grep_exclude_files = 
# Space separated list of directories patterns to exclude when searching with grep.
# Each <pattern> adds an option --exclude-dir=<pattern> to grep command.
# Examples:
# - Use foo pattern to exclude all directories named foo.
# - Use *foo* pattern to exclude all directories containing foo.
grep_exclude_dirs = 
